# gravity-task

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/gravity/exchange/: CurrencyExchangeApplication.java
src/main/java/com/gravity/exchange/cache/: ExchangeRateCache.java
src/main/java/com/gravity/exchange/client/: ExchangeRateApiClient.java  ExchangeRateProvider.java  FrankfurterClient.java  MockProviderClient.java
src/main/java/com/gravity/exchange/client/dto/: ErApiResponse.java  FrankfurterResponse.java  MockProviderResponse.java
src/main/java/com/gravity/exchange/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/gravity/exchange/controller/: CurrencyController.java
src/main/java/com/gravity/exchange/dto/: ConversionResponse.java  CurrencyDto.java  ErrorResponse.java  TrendResponse.java
src/main/java/com/gravity/exchange/entity/: AppUser.java  Currency.java  ExchangeRate.java  Role.java
src/main/java/com/gravity/exchange/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidPeriodException.java
src/main/java/com/gravity/exchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java  UserRepository.java
src/main/java/com/gravity/exchange/service/: CurrencyService.java  ExchangeRateFetchScheduler.java  ExchangeRateService.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-currency-table.sql  002-create-exchange-rate-table.sql  003-create-user-tables.sql  004-seed-users.sql
src/test/java/com/gravity/exchange/: CurrencyExchangeIntegrationTest.java
src/test/java/com/gravity/exchange/cache/: ExchangeRateCacheTest.java
src/test/java/com/gravity/exchange/controller/: CurrencyControllerTest.java
src/test/java/com/gravity/exchange/service/: CurrencyServiceTest.java  ExchangeRateFetchSchedulerTest.java  ExchangeRateServiceTest.java
wiremock/provider1/mappings/: rates.json
wiremock/provider2/mappings/: rates.json
